{
    "name": "rick/rick",
    "license": "MIT",
    "authors": [
        {
            "name": "August Miller",
            "email": "hello@gusmiller.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rick\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
      "phpunit/phpunit": "4.7.*"
    },
    "bin": [
      "bin/rick"
    ]
}
